# dotnet-n

./: .gitignore  Program.cs
Controllers/: HomeController.cs  ProductController.cs
Data/: CategoryRepository.cs  ProductRepository.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs
shopapp.business/: shopapp.business.csproj
shopapp.business/Abstract/: IProductService.cs
shopapp.business/Concrete/: ProductManager.cs
shopapp.data/: shopapp.data.csproj
shopapp.data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
shopapp.data/Concrete/EFCore/: EFCoreCategoryRepository.cs  EFCoreGenericRepository.cs  EFCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
shopapp.data/Concrete/SQL/: SQLProductRepository.cs
shopapp.data/Migrations/: 20241016004650_InitialCreate.Designer.cs  20241016004650_InitialCreate.cs  ShopContextModelSnapshot.cs
shopapp.webui/: Program.cs  shopapp.webui.csproj  shopapp.webui.sln
shopapp.webui/Controllers/: HomeController.cs  ProductController.cs
shopapp.webui/Data/: CategoryRepository.cs  ProductRepository.cs
shopapp.webui/Models/: Category.cs  ErrorViewModel.cs  Product.cs
shopapp.webui/Properties/: launchSettings.json
shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
shopapp.webui/ViewModels/: ProductViewModel.cs
shopapp.webui/Views/: _ViewImports.cshtml
shopapp.webui/Views/Home/: About.cshtml
shopapp.webui/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
shopapp.webui/Views/Shared/: _navbar.cshtml  _noproduct.cshtml  _product.cshtml
shopapp.webui/Views/Shared/Components/Categories/: Default.cshtml
(+19 files in other folders)
