<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Alttaki gibi reference ekliyebiliyoruz  -->
  <ItemGroup>
    <ProjectReference Include="..\shopapp.entity\shopapp.entity.csproj"/>
  </ItemGroup>

</Project>
